<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/detail"
    android:orientation="vertical"
    tools:context=".DetailActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/anim_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginBottom="10dp"
        android:background="#ffffff"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/nav_toolbar_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/base_nav_back_dark_icon"
                android:layout_centerVertical="true"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:textColor="#000"
                android:textSize="16sp"
               />

            <TextView
                android:id="@+id/nav_toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text=""
                android:textColor="#000"
                android:textSize="18sp" />
        </RelativeLayout>


    </android.support.v7.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="79dp"
                android:layout_marginTop="280dp"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#339900"
                android:textSize="50sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="124dp"
                android:layout_gravity="right" />

            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="86dp"
                android:layout_gravity="left"
                android:gravity="center"
                android:text="TextView"
                android:singleLine="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#E62413"
                android:textSize="50sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/intro"
                android:layout_width="match_parent"
                android:layout_height="156dp"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#000099"
                android:textSize="45sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>