<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/anim_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginBottom="10dp"
        android:background="#ffffff"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/nav_toolbar_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/base_nav_back_dark_icon"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:textColor="#fff"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/nav_toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text=""
                android:textColor="#333333"
                android:textSize="18sp" />
        </RelativeLayout>


    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

      <android.support.v7.widget.RecyclerView
          android:id="@+id/recycle_view"
          android:layout_width="match_parent"
          android:layout_height="match_parent">

      </android.support.v7.widget.RecyclerView>


    </LinearLayout>


</LinearLayout>