<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1.0"
    android:background="@drawable/shape_listview_selector"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:padding="15dp">

    <TextView
        android:id="@+id/user_account_info_item_select_section_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:gravity="center"
        android:text="退出登录"
        android:textColor="#FF0000"
        android:textSize="14sp" />

</LinearLayout>